{
  "name": "grunt-jenkins",
  "description": "Manage Jenkins with Grunt",
  "version": "0.6.0",
  "homepage": "http://documentup.com/sghill/grunt-jenkins",
  "author": {
    "name": "sghill",
    "email": "sghill.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sghill/grunt-jenkins.git"
  },
  "bugs": {
    "url": "https://github.com/sghill/grunt-jenkins/issues"
  },
  "license": "MIT",
  "main": "grunt.js",
  "bin": "bin/grunt-jenkins",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "grunt jshint mocha_istanbul"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.4.0",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "~0.13.2",
    "istanbul": "^0.4.5",
    "mocha": "~3.1.2",
    "should": "~11.1.1"
  },
  "dependencies": {
    "request": "~2.78.0",
    "underscore": "~1.8.3",
    "q": "0.8.9",
    "netrc": "0.1.4"
  },
  "keywords": [
    "gruntplugin",
    "jenkins",
    "ci"
  ]
}
